[config]
package_dir = src/screwdrivercd
package_name = screwdrivercd

[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}
commands = 
	pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov={[config]package_name} --cov-report=xml:coverage.xml --cov-report term-missing tests/
deps = 
	coverage
	six
	pytest
	pytest-cov
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	test

[testenv:coverage]
commands = 
	coverage combine -a
	coverage report -m --skip-covered
deps = 
	coverage
	six
	pytest
	pytest-cov
skip_install = true

[testenv:lint_codestyle]
deps = 
	six
	pycodestyle
commands = {envpython} {envbindir}/pycodestyle {[config]package_dir}
extras = 
	pep8

[testenv:lint_pylint]
deps = 
	isort<=4.2.15
	six
	pylint
basepython = python3.6
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	pylint

[testenv:lint_mypy]
deps = 
	mypy
	lxml
commands = 
	mypy --ignore-missing-imports --txt-report artifacts/mypy src/screwdrivercd
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	mypy

[testenv:doc_build]
deps = 
	sphinx!=1.8.0
	sphinx_rtd_theme
	guzzle_sphinx_theme
	recommonmark
	sphinx_markdown_tables
commands = {envpython} {envbindir}/sphinx-build -b html doc/source build/sphinx/html
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	doc_build

[testenv:add_api_docs]
deps = 
	sphinx
commands = 
	{envpython} {envbindir}/sphinx-apidoc -T -e -M -o doc/source/ src "artifacts/*" "dist/*" "screwdriver/*" "scripts/*" setup.py "tests/*"
extras = 
	doc_build
passenv = SSH_AUTH_SOCK BUILD_NUMBER

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

[testenv:lint_pep8]
added_by = yahoo.platform_init
deps = 
	    six
	    pep8
commands = {envpython} {envbindir}/pep8 {[config]package_dir}
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras = 
	    pep8
	
basepython = /Users/dhubbard/python_virtualenvs/oath_tools/bin/python3.7

[testenv:doc_publish]
added_by = yahoo.platform_init
deps = 
	    sphinx!=1.8.0
	    sphinx_rtd_theme
	    guzzle_sphinx_theme
	    recommonmark
	    yahoo.platform_publish_doc
	    sphinx_markdown_tables
commands = {envpython} {envbindir}/gh_publish
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER
changedir = {toxinidir}
extras = 
	    doc_build
	
ignore_outcome = True
basepython = /Users/dhubbard/python_virtualenvs/oath_tools/bin/python3.7

[testenv:tag_release]
added_by = yahoo.platform_init
deps = 
	    six
	    yahoo.platform_tagrelease
commands = {envpython} {envbindir}/tagrelease
passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
ignore_outcome = True
basepython = /Users/dhubbard/python_virtualenvs/oath_tools/bin/python3.7

[testenv:package_publish]
added_by = yahoo.platform_init
deps = yahoo.platform_publish
commands = {envpython} {envbindir}/screwdriver_v3_python_publish.py
passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}

[testenv:package_yinst]
added_by = yahoo.platform_init
commands = create_package --package_type yinst_release
deps = yahoo.invirtualenv
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = BUILD_NUMBER SSH_AUTH_SOCK
whitelist_externals = yinst

[pep8]
added_by = yahoo.platform_init
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

